# This is the CMakeCache file.
# For build in directory: c:/Users/pyx219/eclipse-workspace/Proj_Grinder/intermediate/cmake/AXCF2152,21.0.5.35585/Release
# It was generated by CMake: C:/Program Files/PHOENIX CONTACT/PLCnCLI/cmake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//If set to ON, checks whether the device is supported by this
// SDK. Default is ON.
ARP_CHECK_DEVICE:BOOL=ON

//If set to ON, checks whether the device version is supported
// by this SDK. Default is ON.
ARP_CHECK_DEVICE_VERSION:BOOL=ON

//No help, variable specified on the command line.
ARP_DEVICE:UNINITIALIZED=AXCF2152

//No help, variable specified on the command line.
ARP_DEVICE_VERSION:UNINITIALIZED=2021.0.5 LTS (21.0.5.35585)

//Path to the cmake module folder of the toolchain file.
ARP_TOOLCHAIN_CMAKE_MODULE_PATH:PATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/cmake

//Create an EnvironmentSetup.bat or EnvironmentSetup.sh resp. inside
// the CMake binary folder.
ARP_TOOLCHAIN_CREATE_ENVIRONMENT_SETUP_FILE:BOOL=ON

//Extended environment variable PATH for the PLCnext toolchain.
ARP_TOOLCHAIN_ENVIRONMENT_PATH:PATH=C:/Users/pyx219/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955/jre/bin/server;C:/Users/pyx219/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955/jre/bin;C:/Program Files (x86)/Common Files/Oracle/Java/javapath;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0;C:/WINDOWS/System32/OpenSSH;C:/Windows/SysWOW64/Empirum;C:/Program Files/PuTTY;C:/Program Files (x86)/Phoenix Contact/Visu+2.52;C:/Program Files (x86)/Phoenix Contact/Visu+2.52/AlarmDispatcher;C:/Program Files/Microsoft SQL Server/120/Tools/Binn;C:/Program Files/Microsoft SQL Server/130/Tools/Binn;C:/Program Files/PHOENIX CONTACT/PLCnCLI 2020.0 LTS;C:/Program Files (x86)/Microsoft SQL Server/140/Tools/Binn;C:/Program Files/Microsoft SQL Server/140/Tools/Binn;C:/Program Files (x86)/Microsoft SQL Server/140/DTS/Binn;C:/Program Files/Microsoft SQL Server/140/DTS/Binn;C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/130/Tools/Binn;C:/Program Files (x86)/Microsoft SQL Server/150/DTS/Binn;C:/Program Files/dotnet;C:/Users/pyx219/AppData/Local/Microsoft/WindowsApps;C:/Users/pyx219/.dotnet/tools;C:/Users/pyx219/eclipse/cpp-2021-03/eclipse;C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin

//The architecture of the host system processor [x86, x86_64].
ARP_TOOLCHAIN_HOST_SYSTEM_PROCESSOR:STRING=x86_64

//Path to the PLCnext toolchain native sysroot.
ARP_TOOLCHAIN_NATIVE_SYSROOT:PATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32

//Path to add to 'CMAKE_FIND_ROOT_PATH'.
ARP_TOOLCHAIN_PREFIX_PATH:PATH=

//Path to the PLCnext toolchain root.
ARP_TOOLCHAIN_ROOT:PATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS

//Path to the PLCnext toolchain target sysroot.
ARP_TOOLCHAIN_TARGET_SYSROOT:PATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi

//Full version of this SDK.
ARP_VERSION:STRING=2021.0.5 LTS (21.0.5.35585)

//Build version of this SDK.
ARP_VERSION_BUILD:STRING=35585

//Major version of this SDK.
ARP_VERSION_MAJOR:STRING=21

//Minor version of this SDK.
ARP_VERSION_MINOR:STRING=0

//Version name of this SDK.
ARP_VERSION_NAME:STRING=2021.0.5 LTS

//Patch version of this SDK.
ARP_VERSION_PATCH:STRING=5

//Version state of this SDK.
ARP_VERSION_STATE:STRING=

//Path to a library.
ArpProgramming_ARP_ACF_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Acf.so

//Path to a library.
ArpProgramming_ARP_COMMONS_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Commons.so

//Path to a library.
ArpProgramming_ARP_CORE_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Core.a

//Path to a library.
ArpProgramming_ARP_DEVICE_INTERFACE_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Device.Interface.so

//Path to a library.
ArpProgramming_ARP_HARDWARE_NIM:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Hardware.Nim.so

//Path to a library.
ArpProgramming_ARP_IO_AXIOLINE_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Io.Axioline.so

//Path to a library.
ArpProgramming_ARP_IO_INTERBUS_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Io.Interbus.so

//Path to a library.
ArpProgramming_ARP_IO_PROFINETSTACK_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Io.ProfinetStack.so

//Path to a library.
ArpProgramming_ARP_NMPAYLOAD_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.NmPayload.so

//Path to a library.
ArpProgramming_ARP_NM_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Nm.so

//Path to a library.
ArpProgramming_ARP_PLC_COMMONS_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Commons.so

//Path to a library.
ArpProgramming_ARP_PLC_DOMAIN_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Domain.so

//Path to a library.
ArpProgramming_ARP_PLC_GDS_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Gds.so

//Path to a library.
ArpProgramming_ARP_PLC_META_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Meta.so

//Path to a library.
ArpProgramming_ARP_RSC_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Rsc.so

//Path to a library.
ArpProgramming_ARP_SECURITY_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Security.so

//Path to a library.
ArpProgramming_ARP_SECURITY_SERVICES_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Security.Services.so

//Path to a library.
ArpProgramming_ARP_SERVICES_DATALOGGER_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.DataLogger.so

//Path to a library.
ArpProgramming_ARP_SERVICES_NOTIFICATIONLOGGER_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.NotificationLogger.so

//Path to a library.
ArpProgramming_ARP_SERVICES_OPCUASERVER_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.OpcUAServer.so

//Path to a library.
ArpProgramming_ARP_SERVICES_TRACECONTROLLER_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.TraceController.so

//Path to a library.
ArpProgramming_ARP_UM_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Um.so

//Path to a library.
ArpProgramming_ARP_VE_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Ve.so

//Path to a library.
ArpProgramming_CPPFORMAT_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libcppformat.so

//Path to a file.
ArpProgramming_INCLUDE_DIR:PATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/include/plcnext

//Path to a library.
ArpProgramming_PTHREAD_LIBRARY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libpthread.so

//Path to a program.
CMAKE_AR:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-ar.exe

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

CMAKE_CXX_COMPILER:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-g++.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-gcc-ranlib.exe

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=  -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the compiler during all build types.
CMAKE_CXX_LINK_FLAGS:STRING=  -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9

CMAKE_C_COMPILER:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-gcc-ranlib.exe

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=  -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the compiler during all build types.
CMAKE_C_LINK_FLAGS:STRING=  -mthumb -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a9

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/Proj_Grinder

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-ld.exe

//make program
CMAKE_MAKE_PROGRAM:FILEPATH=C:/PROGRA~1/PHOENI~1/PLCnCLI/SDKs/AXCF21~1.5_L/sysroots/X86_64~1/usr/bin/make.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Proj_Grinder

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-ranlib.exe

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//No help, variable specified on the command line.
CMAKE_STAGING_PREFIX:UNINITIALIZED=C:/Users/pyx219/eclipse-workspace/Proj_Grinder/bin

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/x86_64-pokysdk-mingw32/usr/bin/arm-pxc-linux-gnueabi/arm-pxc-linux-gnueabi-strip.exe

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/toolchain.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Value Computed by CMake
Proj_Grinder_BINARY_DIR:STATIC=C:/Users/pyx219/eclipse-workspace/Proj_Grinder/intermediate/cmake/AXCF2152,21.0.5.35585/Release

//Value Computed by CMake
Proj_Grinder_SOURCE_DIR:STATIC=C:/Users/pyx219/eclipse-workspace/Proj_Grinder

//Path to a file.
_VERSION_FILE:FILEPATH=C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/include/plcnext/Arp/System/Core/ArpVersion.h


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/pyx219/eclipse-workspace/Proj_Grinder/intermediate/cmake/AXCF2152,21.0.5.35585/Release
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=13
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/PHOENIX CONTACT/PLCnCLI/cmake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/PHOENIX CONTACT/PLCnCLI/cmake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/PHOENIX CONTACT/PLCnCLI/cmake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/Program Files/PHOENIX CONTACT/PLCnCLI 2020.0 LTS/cmake/bin/cmake-gui.exe
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/pyx219/eclipse-workspace/Proj_Grinder
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/PHOENIX CONTACT/PLCnCLI/cmake/share/cmake-3.13
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding ArpProgramming
FIND_PACKAGE_MESSAGE_DETAILS_ArpProgramming:INTERNAL=[C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/include/plcnext][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Acf.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Commons.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Core.a][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Commons.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Rsc.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libpthread.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libcppformat.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Nm.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.NmPayload.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Security.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Security.Services.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Um.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.System.Ve.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Domain.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Gds.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Plc.Meta.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Device.Interface.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.NotificationLogger.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.OpcUAServer.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.TraceController.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Services.DataLogger.so][C:/Program Files/PHOENIX CONTACT/PLCnCLI/SDKs/axcf2152_2021.0.5_LTS/sysroots/cortexa9t2hf-neon-pxc-linux-gnueabi/usr/lib/libArp.Hardware.Nim.so][v()]

